<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.choihg.isafe.MainActivity">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        class="com.google.android.gms.maps.MapFragment"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주변 경찰서 보기"
            android:layout_weight="0.4"
            android:id="@+id/Search"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치 받기"
            android:layout_weight="0.3"
            android:layout_toRightOf="@id/Search"
            android:id="@+id/Receive" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치 보내기"
            android:layout_weight="0.3"
            android:layout_toRightOf="@id/Receive"
            android:id="@+id/Send" />
    </RelativeLayout>
</LinearLayout>
