<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_cast_light"
            android:title="서비스 시작/정지" />
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/ic_menu_call"
            android:title="전화" />
        <item
            android:id="@+id/nav_police"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="주변 경찰서 검색" />
    </group>

    <item android:title="설정">
        <menu>
            <item
                android:id="@+id/nav_parent"
                android:icon="@drawable/ic_menu_share"
                android:title="부모/아이 설정" />
            <item
                android:id="@+id/nav_distance"
                android:icon="@drawable/ic_menu_send"
                android:title="경찰서 검색반경 설정" />
        </menu>
    </item>



</menu>
